AlcoholApp/AlcoholApp/AlcoholApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="AlcoholApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Legally Buying Alcohol App" 
           HorizontalOptions="Center" />
        <Label Text="By default country is set to USA" 
           HorizontalOptions="Center" />
        <Picker x:Name="Country"
                Title="Select a Country"
                TitleColor="Red"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>USA</x:String>
                    <x:String>France</x:String>
                    <x:String>Germany</x:String>
                    <x:String>Mexico</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <DatePicker VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}" DateSelected="NewDate" x:Name="DOBPicker">
            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 1850</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 3000</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>
        <Editor x:Name="Inp_Name" Placeholder="Please enter your Name" PlaceholderColor="Green"/>
        <!--<Editor x:Name="Inp_age" Placeholder="Please enter your age in years" PlaceholderColor="Green"/>-->
        <Button Text="Calculate" x:Name="Btn_YorN" Clicked="Btn_Clicked"/>
        <!--<Label Text="" x:Name="Lbn_Answer"/>-->
        <Label Text="" x:Name="Lbn_Answer2"/>

        
    </StackLayout>
    
</ContentPage>
<!--Created by Sean Larsen-->